{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "Starter project for interactive computing with Node.js and Project Jupyter",
  "scripts": {
    "setup": "pipenv install && npm install --python=python2.7 && npm run kernel:init",
    "kernel:init": "node scripts/kernel-init.js",
    "kernel:list": "pipenv run jupyter kernelspec list",
    "kernel:console": "pipenv run jupyter console --kernel=ijavascript",
    "kernel:notebook": "pipenv run jupyter notebook",
    "kernel:lab": "pipenv run jupyter lab",
    "kernel:connect": "(nohup pipenv run jupyter notebook --no-browser --port=20201 > session-log.out 2>&1 </dev/null &) && echo \"Ready to accept connection on port 20201\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielnarey/node-lab.git"
  },
  "keywords": [],
  "author": "Daniel C. Narey",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "data-table": "git+https://github.com/danielnarey/data-table.git"
  },
  "devDependencies": {
    "execa": "^2.0.3",
    "fs-extra": "^8.1.0",
    "ijavascript": "^5.1.0"
  }
}
